# remap prefix from 'C-b' to 'C-s'
unbind C-b
set -g prefix C-s

# allow us to use the regular shell key-bindings that are overriden by tmux (by prefixing them with C-s)
bind-key -r C-s send-prefix 

# <prefix> r will reload tmux configuration
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"

# enable mouse on tmux
set -g mouse on

# split panes
bind-key \\ split-window -h -c "#{pane_current_path}"
bind-key - split-window -v -c "#{pane_current_path}"

## resize panes
# Fine adjustment (1 or 2 cursor cells per bump)
bind -n S-Left resize-pane -L 2
bind -n S-Right resize-pane -R 2
bind -n S-Down resize-pane -D 1
bind -n S-Up resize-pane -U 1
# Coarse adjustment (5 or 10 cursor cells per bump)
bind -n C-Left resize-pane -L 10
bind -n C-Right resize-pane -R 10
bind -n C-Down resize-pane -D 5
bind -n C-Up resize-pane -U 5

# open new window with path of current pane
bind c new-window -c "#{pane_current_path}"

# start indexing windows from 1 instead of 0
set -g base-index 1
set -g renumber-windows on

# navigate to last window
bind-key l last-window

# break pane to new window in detached mode (keep focus on current window)
bind-key b break-pane -d

# shortcut for tmux's choose-tree (session navigation)
bind-key C-j choose-tree

# Use vim keybindings in copy mode (<Prefix>[)
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind -T copy-mode-vi v send -X begin-selection
# Copy with 'y'
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
# Paste with <Prefix>P
bind P paste-buffer
# In copy mope, copy texts selected with mouse 
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection-and-cancel

# Quickly view system & process info in htop
bind-key h split-window -h "htop"

# Create (break out) a new session from given directory (without dettaching from current session)
bind-key C-b send-keys 'tat && exit' 'C-m'

set-option -g status-position top 

# ============================
# ===       Plugins        ===
# ============================

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'rose-pine/tmux'
set -g @plugin 'thewtex/tmux-mem-cpu-load'

# rose-pine configuration
set -g @rose_pine_variant 'main'
set -g @rose_pine_directory 'on' # Turn on the current folder component in the status bar
set -g @rose_pine_disable_active_window_menu 'on' # Disables the menu that shows the active window on the left
set -g @rose_pine_disable_active_window_menu 'on' # Disables the menu that shows the active window on the left
set -g @rose_pine_status_right_prepend_section '#($TMUX_PLUGIN_MANAGER_PATH/tmux-mem-cpu-load/tmux-mem-cpu-load --interval 2 -a 0) #[default]'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
