# Overwrite existing commands for better defaults
alias mv="mv -i"           # -i prompts before overwrite
alias mkdir="mkdir -p"     # -p make parent dirs as needed
alias df="df -h"           # -h prints human readable format
alias la="ls -A"
alias lla="la -l"
alias add="code -add"
alias ports="lsof -nP -iTCP -sTCP:LISTEN"

# ------------------------------------
# MLP alias
# ------------------------------------

alias mlp='/Users/bruno/bin/startAllServices.sh'
alias start='/Users/bruno/bin/startService.sh'

# ------------------------------------
# End - MLP alias
# ------------------------------------

# ------------------------------------
# Git alias
# ------------------------------------

alias gitprunel="git fetch --prune && git branch -r | awk '{print \$1}' | egrep -v -f /dev/fd/0 <(git branch -vv | grep origin) | awk '{print \$1}'| xargs git branch -D"
alias gitpruner="git remote prune origin"
alias skadush="gitpruner && gitprunel"
# TODO: f() is not working
alias nbr="!f() { if [[ \"$1\" == \"feature\" || \"$1\" == \"bugfix\" || \"$1\" == \"integration\" || \"$1\" == \"hotfix\" ]]; then git checkout -b $1/$2; else git checkout -b $2; fi; }; f"
alias fp="!f() { git push -u origin $(git symbolic-ref --short HEAD); }; f"
#override current branch with remote version
alias grr="git fetch && git reset --hard @{u}"

# ------------------------------------
# End - Git alias
# ------------------------------------

# ------------------------------------
# Docker alias and function
# ------------------------------------

# Get latest container ID
alias dl="docker ps -l -q"

# Get container process
alias dps="docker ps"

# Get process included stop container
alias dpa="docker ps -a"

# Get images
alias di="docker images"

# Get container IP
alias dip="docker inspect --format '{{ .NetworkSettings.IPAddress }}'"

# Run deamonized container, e.g., $dkd base /bin/echo hello
alias dkd="docker run -d -P"

# Run interactive container, e.g., $dki base /bin/bash
alias dki="docker run -i -t -P"

# Stop all containers
dstop() { docker stop $(docker ps -a -q); }

# Remove all containers
drm() { docker rm $(docker ps -a -q); }

# Stop and Remove all containers
alias drmf='docker stop $(docker ps -a -q) && docker rm $(docker ps -a -q)'

# Remove all images
dri() { docker rmi $(docker images -q); }

# Dockerfile build, e.g., $dbu tcnksm/test
dbu() { docker build -t=$1 .; }

# Execute command in Docker Compose service¬
dexec() { docker exec -it `docker-compose ps -q $1` $2; }

# Show all alias related docker
dalias() { alias | grep 'docker' | sed "s/^\([^=]*\)=\(.*\)/\1 => \2/"| sed "s/['|\']//g" | sort; }

# ------------------------------------
# End - Docker alias and function
# ------------------------------------


